server.port=8080
spring.datasource.url = jdbc:postgresql://ec2-18-208-55-135.compute-1.amazonaws.com:5432/ddjocg5tgrj8el?reconnect=true
spring.datasource.username=wgelxdvieprejy
spring.datasource.password=f9446ee7bafa6add5a5768ac527ccc20d49c95e93398844ce01edd48a7fc9a1e
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.lab.non_contextual_creation=true