server.port=8080
spring.datasource.url = jdbc:postgresql://ec2-54-86-106-48.compute-1.amazonaws.com:5432/d2k4bieltqf5ee?reconnect=true
spring.datasource.username=krxquppacepdhj
spring.datasource.password=cbe51c7fb664698a40dd392d2108bfc130748a72a0c41645380ef5b9aff126dd
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.lab.non_contextual_creation=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=teclinecg@gmail.com
spring.mail.password=zcpdypelwlmaozcz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true